<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FDFDFD;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.project.AddProjectFormController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F6F6F6; -fx-border-color: #B38B5D; -fx-border-width: 5;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="760.0">
               <children>
                  <GridPane layoutX="97.0" layoutY="50.0" prefHeight="400.0" prefWidth="560.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="تکنولوژی" />
                        <ListView fx:id="technologyListViewId" nodeOrientation="RIGHT_TO_LEFT" prefHeight="105.0" prefWidth="278.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin></ListView>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="technologyNameId" layoutY="1.0" prefHeight="26.0" prefWidth="280.0" promptText="نام تکنولوژی" />
                              <TextField fx:id="goalOfTechId" layoutY="46.0" prefHeight="26.0" prefWidth="280.0" promptText="هدف استفاده" />
                              <Button fx:id="addTechnologyButtonId" layoutX="188.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleAddTechnologyButton" text="افزودن تکنولوژی" />
                           </children>
                        </Pane>
                        <Label text="نام پروژه" GridPane.rowIndex="2" />
                        <TextField fx:id="projectNameId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="تعداد افراد درگیر در پروژه" GridPane.rowIndex="3" />
                        <TextField fx:id="numOfHumansId" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="تعداد ماژول ها" GridPane.rowIndex="4" />
                        <TextField fx:id="numOfModulesId" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="addProjectButtonId" mnemonicParsing="false" onAction="#handleAddProjectButton" text="افزودن پروژه" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Label layoutX="361.0" layoutY="14.0" text="ثبت پروژه" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
