<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FDFDFD;">
         <children>
            <Pane layoutX="225.0" layoutY="69.0" prefHeight="463.0" prefWidth="450.0" style="-fx-background-color: #F6F6F6; -fx-border-color: #B38B5D; -fx-border-width: 5;">
               <children>
                  <Text layoutX="41.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="به سامانه مدیریت منابع سازمانی خوش آمدید">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="286.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام کاربری">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="302.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="رمز عبور">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="username" layoutX="89.0" layoutY="133.0" prefHeight="45.0" prefWidth="273.0" />
                  <PasswordField fx:id="password" layoutX="88.0" layoutY="232.0" prefHeight="45.0" prefWidth="273.0" />
                  <Button fx:id="loginButton" layoutX="249.0" layoutY="307.0" mnemonicParsing="false" onMouseReleased="#handleLoginButton" prefHeight="39.0" prefWidth="82.0" text="ورود">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="121.0" layoutY="307.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="82.0" text="ثبت نام">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Text fx:id="message" fill="#b20505" layoutX="75.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="308.34300312399864">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
