<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SignUpController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FDFDFD;">
         <children>
            <Pane layoutX="225.0" layoutY="16.0" prefHeight="568.0" prefWidth="450.0" style="-fx-border-color: #B38B5B; -fx-border-width: 5; -fx-background-color: #F6F6F6;">
               <effect>
                  <ColorAdjust />
               </effect>
               <children>
                  <Text layoutX="179.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="فرم ثبت نام">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="340.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="266.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام خانوادگی">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="285.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام کاربری">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="301.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="رمز عبور">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="signUpButton" layoutX="246.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleSignUpButton" text="ثبت نام">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="returnToLoginButton" layoutX="129.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleReturnToLoginButton" text="بازگشت">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="firstName" layoutX="90.0" layoutY="82.0" prefHeight="48.0" prefWidth="271.0" />
                  <TextField fx:id="lastName" layoutX="90.0" layoutY="178.0" prefHeight="48.0" prefWidth="271.0" />
                  <TextField fx:id="username" layoutX="90.0" layoutY="282.0" prefHeight="48.0" prefWidth="271.0" />
                  <PasswordField fx:id="password" layoutX="90.0" layoutY="379.0" prefHeight="48.0" prefWidth="271.0" />
                  <Text fx:id="message" fill="#37803c" layoutX="83.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="285.6829261779785">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
