<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userAccount.UserAccountController">
	<children>
		<Pane prefHeight="550.0" prefWidth="900.0">
			<children>
				<TabPane fx:id="tabPane" prefHeight="550.0" prefWidth="900.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab fx:id="profileTab" onSelectionChanged="#handleProfileTab" text="مشخصات">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									
										<fx:include fx:id="profile" source="Profile.fxml" />
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="editProfileTab" onSelectionChanged="#handleEditProfileTab" text="ویرایش ">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<fx:include fx:id="editProfile" source="EditProfile.fxml" />
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="changePasswordTab" onSelectionChanged="#handleChangePasswordTab" text="تغییر رمز عبور">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<fx:include fx:id="changePassword" source="ChangePassword.fxml" />
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="changeAccessLevelTab" onSelectionChanged="#handleChangeAccessLevelTab" text="تغییر سطح دسترسی">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<fx:include fx:id="changeAccessLevel" source="ChangeAccessLevel.fxml" />
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="removeAccountTab" onSelectionChanged="#handleRemoveAccountTab" text="حذف حساب کاربری ">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<fx:include fx:id="removeAccount" source="RemoveAccount.fxml" />
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</Pane>
	</children>
</AnchorPane>
